1.+------+
| cid  |
+------+
|  101 |
|  107 |
+------+
2 rows in set

2.+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+
1 row in set (0.00 sec)

3.+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| kane   |     11 |
| tom    |     50 |
+--------+--------+
4 rows in set (0.00 sec)


4.+--------+
| social |
+--------+
|     96 |
|     98 |
|     67 |
|     57 |
|     74 |
+--------+
5 rows in set (0.00 sec)


5.+------------+
| Count(eng) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)


6.




7.+------+
| loc  |
+------+
| bom  |
+------+
1 row in set (0.00 sec)

8.




9.Empty set (0.00 sec).

10.+---------------+
| Count(rollno) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)
+---------------+
| Count(rollno) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)
+---------------+
| Count(rollno) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)


